C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\bin\Debug\n12310016.exe.config
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\bin\Debug\n12310016.exe
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\bin\Debug\n12310016.pdb
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.Form1.resources
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.Properties.Resources.resources
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.exe
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.pdb
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.FormBtnBigger.resources
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.FormCalculator.resources
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.Form2.resources
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.FormTimer.resources
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.FormCheckBox.resources
C:\Users\MEGAS\Desktop\gui_class\n12310016\n12310016\obj\Debug\n12310016.FormLayout.resources
